# netty-client

./: pom.xml
src/main/java/com/googosoft/: AgentConnApplication.java
src/main/java/com/googosoft/encoder/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/googosoft/handler/: NettyClientHandler.java
src/main/java/com/googosoft/info/: CHARSET.java  LOG.java  NETTY_CLIENT_CONF.java
src/main/java/com/googosoft/initializer/: ApplicationInitor.java  NettyClientChannelInitializer.java
src/main/java/com/googosoft/model/: Comet.java  Dispacher.java  Header.java  IComet.java  Message.java
src/main/java/com/googosoft/thread/: NettyClientThread.java
src/main/java/com/googosoft/util/: DateUtils.java  SpringUtil.java
